<!DOCTYPE html>
<html>

	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="description" content="利用jekyll搭建博客，然后挂载在github上">
	<meta name="keywords" content="jekyll, github, 博客">
	<meta name="google-site-verification" content="fZui8gemJWp_6GIGMGUgnF5l5o5b0RgzDhfmzv-PSnY">
	
    <title>利用jekyll搭建博客——实践篇</title>
	
	<!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="/assets/css/style.css">
	<script src="/assets/js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="/assets/js/basic.js" type="text/javascript"></script>
</head>

	
	<body class="post output reader-day-mode reader-font1">
	
		<!-- 几个重要的导航栏 -->
<div class="navbar">

	<!-- 左上角菜单导航（默认隐藏） -->
<div class="navbar-menu">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li class="dl-back">
			<a href="/study/categories/博客搭建">博客搭建</a>
		</li>
		<div>
			<ul class="sub-menu">
				
			</ul>
		</div>
	</ul>
</div>
	
	<!-- 右上角作者信息导航 -->
<div class="navbar-user">
	<a class="dl-trigger avatar">
		<img src="/assets/images/avatar.jpg">
		<b class="caret"></b>
	</a>
	<ul class="dl-menu">
		<li class="dl-back"><a href="#">back</a></li>
		<li>
			<img src="/assets/images/avatar.jpg" class="author-photo">
			<h4>Lendfating</h4>
			<p>I am a student majoring in computer science at UCAS now. And I will be graduating in 2016 summer.</p>
		</li>
		<li><a href="http://www.linkedin.com/profile/view?id=352723424&authType=name&authToken=C1k5&trk=member-photo" target="_blank">Learn More</a></li>
		<li><a href="mailto:lizhen00000@gmail.com"><i class="icon-envelope"></i> Email</a></li>
	</ul>
</div>
	
	<!-- 右上角 Post 显示信息设置 -->
<div class="navbar-setting">
	<a class="dl-trigger"><i class="icon-font"></i></a>
	<div class="setting-box">
		<div class="btn-group change-background">
			<a class="btn btn-daytime active" data="reader-day-mode"><i class="icon-sun"></i></a>
			<a class="btn btn-nighttime" data="reader-night-mode"><i class="icon-moon"></i></a>
		</div>
		<div class="btn-group change-font">
			<a class="btn font active" data="reader-font1">宋体</a>
			<a class="btn font hei" data="reader-font2">黑体</a>
		</div>
	</div>
</div>
	
	<!-- 右下角返回顶部导航（默认隐藏） -->
<div class="navbar-go2top hidden-go2top">
	<a href="#"> <i class="icon-circle-arrow-up"></i></a>
</div>
	
</div>
<!-- end of 几个重要的导航栏 -->

		<!-- 主体显示区 -->
		<div id="show-note-container">
			<div class="post-bg" id="flag">
				<div class="container">
					<div class="people">
						<a href="/study/categories/博客搭建" class="author name">
							<div class="avatar">
								<img src="/assets/images/categories/博客搭建.jpg">
							</div>
							<br>
							博客搭建
						</a>
						<div class="about">
							<p class="description intro" category="博客搭建">该专题没有描述信息</p>
						</div>
					</div>
					<div class="article">
						<div class="preview">
							<h1 class="title">利用jekyll搭建博客——实践篇</h1>
							<div class="article-info">
								<p>
									<i class="icon-clock"></i> July 07, 2014 
									&nbsp;&nbsp; 
									<a href="/study/categories/博客搭建"><i class="icon-book"></i>博客搭建</a>
									&nbsp;
									<i class="icon-th"></i>
									
										<a class="collections" href="/study/tags/jekyll">jekyll</a>
									
										<a class="collections" href="/study/tags/github">github</a>
									
										<a class="collections" href="/study/tags/博客">博客</a>
									
								</p>
							</div>
							<div class="show-content">
								<p>紧接着前一篇
<a href="http://lendfating.github.io/study//%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/2014/07/06/%E5%88%A9%E7%94%A8jekyll%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E2%80%94%E2%80%94%E9%9C%80%E6%B1%82%E7%AF%87.html">利用jekyll搭建博客——需求篇</a>
下面讲述一下如何利用jekyll实现满足自己需求的博客平台，并成功将其挂载在github上。</p>

<h3 id="github">3. github上博客搭建</h3>

<p>关于github上如何搭建博客，可以参考
<a href="https://pages.github.com/">官方文档</a>
，从中会发现详细的项目创建过程。</p>

<h3 id="jekyll">4. jekyll使用文档</h3>

<p>为了能充分利用jekyll的功能，并更好地实现自定义的需求，需要好好研究一下jekyll的官方文档。具体文档可以参考
<a href="http://jekyllrb.com/">这里</a>
，有人进行了相关的汉化工作，对应的中文文档参考
<a href="http://jekyllcn.com/">这里</a>
。中文版由于更新不及时等原因，可能存在局部未翻译或者局部遗漏等问题，可以对照着看。</p>

<p>通过这部分文档的阅读，可以对jekyll的整体运行流程有所了解，并且知道其功能的各种限制，据此可以设计出本博客平台需求对应的解决方案，如下：</p>

<h4 id="section">4.1 模块隔离的实现</h4>
<p>为了实现三个完全隔离的模块，有两种方案可供选择：</p>

<ul>
  <li>分别建立三个独立的工程，代码分别copy。</li>
  <li>利用插件实现模块独立。</li>
</ul>

<p>采用第一种方案，代码独立性更强，且每一部分内部直接采用典型的project site即可，无需本地生成_site文件。</p>

<p>采用第二种方案时，虽然采用插件理论上可以实现将一个项目彻底切分为三个独立的模块，但是由于github并不支持插件（出于安全考虑），因此必须首先在本地生成网站生成文件_site，在将其上传到github对应的工程。</p>

<h4 id="category-">4.2 Category 分类的实现（<code>专题页</code>及<code>专题详情页</code>）</h4>

<p>jekyll默认的分类功能比较有限，只能在同一个页面中将所有的博客按类划分，并不能将不同类型的博客放入不同的页面，因此需要用户自定义插件以实现该功能（即实现<code>专题详情页</code>）。具体插件的书写方法可以参考官方文档中的
<a href="http://jekyllcn.com/docs/plugins/">插件部分</a>
。参见其中生成器部分的插件书写格式即可。</p>

<h4 id="tags-">4.3 Tags 分类的实现（<code>标签页</code>）</h4>

<p>jekyll默认的标签功能也比较有限，只能在同一个页面内将所有博客按标签进行划分，并不能分标签将博客划入不同的页面，因此也需要用户自定义插件以实现该功能，具体实现方法与4.2部分类似。</p>

<h4 id="section-1">4.4 名言警句的添加与动态显示</h4>

<p>由于jekyll生成的网站都为静态网页，无法实现一些复杂的动态功能，因此为了实现名言警句的添加与动态显示，需要充分利用js代码警醒一些动态功能的后续实现。通过js控制和修改html内容，从而可以实现动态加载与显示的功能。</p>

<h4 id="section-2">4.5 评论功能的添加</h4>

<p>由于jekyll生成的网站为静态网页，无法实现添加评论这类动态功能，因此我们需要采用第三方的评论平台，如Disqus，来实现评论功能。</p>

<p>利用Disqus实现评论的功能可以直接参考
<a href="https://disqus.com/">Disqus官网网站</a>
或者
<a href="http://blog.christophvoigt.com/enable-comments-on-ghost-with-disqus/#">这里</a>
。具体步骤为：</p>

<ol>
  <li>注册Disqus账号<br />
 首先，<a href="https://disqus.com/admin/signup/?utm_source=New-Site">注册账号并新建网站</a>，设置short name等属性。</li>
  <li>插入脚本<br />
 将下述脚本粘贴到适当的位置。</li>
</ol>

<div class="highlight"><pre><code class="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;disqus_thread&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
        <span class="kd">var</span> <span class="nx">disqus_shortname</span> <span class="o">=</span> <span class="s1">&#39;example&#39;</span><span class="p">;</span> <span class="c1">// required: replace example with your forum shortname</span>
        <span class="kd">var</span> <span class="nx">disqus_identifier</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span> <span class="c1">// make sure to use the post.id as an identifier, otherwise disqus will use the pages url per default, which might be problematic...</span>
     
        <span class="cm">/* * * DON&#39;T EDIT BELOW THIS LINE * * */</span>
        <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">dsq</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">);</span> <span class="nx">dsq</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;text/javascript&#39;</span><span class="p">;</span> <span class="nx">dsq</span><span class="p">.</span><span class="nx">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
            <span class="nx">dsq</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">&#39;//&#39;</span> <span class="o">+</span> <span class="nx">disqus_shortname</span> <span class="o">+</span> <span class="s1">&#39;.disqus.com/embed.js&#39;</span><span class="p">;</span>
            <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;head&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">dsq</span><span class="p">);</span>
        <span class="p">})();</span>
    <span class="nt">&lt;/script&gt;</span>
    <span class="nt">&lt;noscript&gt;</span>Please enable JavaScript to view the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://disqus.com/?ref_noscript&quot;</span><span class="nt">&gt;</span>comments powered by Disqus.<span class="nt">&lt;/a&gt;&lt;/noscript&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://disqus.com&quot;</span> <span class="na">class=</span><span class="s">&quot;dsq-brlink&quot;</span><span class="nt">&gt;</span>comments powered by <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;logo-disqus&quot;</span><span class="nt">&gt;</span>Disqus<span class="nt">&lt;/span&gt;&lt;/a&gt;</span></code></pre></div>

<ol>
  <li>配置变量<br />
 替换上述代码中对应的变量，你适合你的情况。</li>
  <li>重启服务器<br />
 重启服务器，以使其生效。</li>
</ol>

<h4 id="section-3">4.6 博文搜索功能</h4>

<p>最简单的博文搜索功能采用
<a href="https://www.google.com/cse/">私人定制Google搜索</a>
进行实现，官方文档参考
<a href="https://developers.google.com/custom-search/docs/overview">这里</a>
。由于我们需要的功能没那么复杂，直接采用最简单的图形化设置即可实现。通过“外观”-&gt;“布局”-&gt;“仅限结果”即可实现。</p>

<h3 id="section-4">5. 自定义本地编译脚本</h3>

<p>由于插件的原因，博客的最终文件必须在本地生成之后再上传到github上发布。所以，这就涉及到源代码与发布文件的版本控制问题。一种方案是将发布文件设置为name.github.io的master分支，在此之外新建一个名为source的分支用于存放源代码。但是这种方案发布时经常出现两个版本间数据混乱的现象，目前还没仔细研究是怎么回事，我目前的方案是创建两个project分别存放源代码和发布文件。</p>

<p>为了方便本地的编译，我又新定义了一个本地的脚本用于本地的编译生成工作。由于windows下github的发布总是出问题，所以发布的步骤暂且省略，待以后修正再说吧。</p>

<h3 id="section-5">6. 其他功能说明</h3>

<p>像富文本编辑，图床等功能的实现留在以后的升级版本再说吧，暂且先实现这些简单的基本功能。</p>

							</div>
							<div class="meta-bottom clearfix">
								<div id="like-btn-package" class="like">
									<a onclick="return false;" class="btn like-button ">
										<i class="icon-heart-empty"></i> 喜欢
									</a>
								</div>
								<ul class="share-note-text">
									<li><a href="mailto:lizhen00000@gmail.com" target="_blank"><i class="icon-envelope"></i></a></li>
									<li><a href="http://www.weibo.com/Lendfating" target="_blank"><i class="icon-weibo"></i></a></li>
									<li><a href="https://twitter.com/Lendfating" target="_blank"><i class="icon-twitter"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Functions -->
			<script>
			function change_tab_pane(index){
				obj_li = jQuery("div.function div.comment ul.nav li");
				obj_tab_pane = jQuery("div.function div.comment div.tab-content div.tab-pane");
				obj_li.removeClass("active");
				$(obj_li[index]).addClass("active");
				obj_tab_pane.removeClass("active");
				$(obj_tab_pane[index]).addClass("active");
			}
			</script>
			<div class="function">
				<div class="comment">
					<ul class="nav nav-tabs">
						<li class="active">
							<a href="#" onclick="change_tab_pane(0); return false;">入选专题</a>
						</li>
						<li class="nav-author">
							<a href="#" onclick="change_tab_pane(1); return false;">作者信息</a>
						</li>
						<li class="">
							<a href="#" onclick="change_tab_pane(2); open_disqus_comments(); return false;">评论</a>
						</li>
						<li class="">
							<a href="#" onclick="change_tab_pane(3); return false;">喜欢</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="collections tab-pane clearfix active" id="collections">
							<ul id="note-collections">
								<li>
									<a href="/study/categories/博客搭建">
										<div class="img-broder">
											<img src="/assets/images/categories/博客搭建.jpg" thumbnail="300x300">
										</div>
										<br>
										博客搭建
									</a>
								</li>
							</ul>
						</div>
						<div class="tab-pane" id="author">
							<div class="people">
								<a href="http://jianshu.io/users/218f09480a7f" class="author name">
									<div class="avatar">
										<img src="/assets/images/avatar.jpg">
									</div>
									<br>
									Lendfating
								</a>
								<div class="about">
									<p class="intro">I am a student majoring in computer science at UCAS now. And I will be graduating in 2016 summer.</p>
								</div>
								<div class="sns">
									<a href="mailto:lizhen00000@gmail.com" target="_blank"><i class="icon-envelope"></i></a>
									<a href="https://github.com/Lendfating" target="_blank"><i class="icon-github"></i></a>
									<a href="http://www.linkedin.com/profile/view?id=352723424&authType=name&authToken=C1k5&trk=member-photo" target="_blank"><i class="icon-linkedin"></i></a>
									<a href="http://www.weibo.com/Lendfating" target="_blank"><i class="icon-weibo"></i></a>
									<a href="https://twitter.com/Lendfating" target="_blank"><i class="icon-twitter"></i></a>
									<a href="https://www.facebook.com/lendfating" target="_blank"><i class="icon-facebook"></i></a>
									<a href="https://plus.google.com/u/0/104389003870280325782/posts" target="_blank"><i class="icon-google-plus"></i></a>
								</div>
							</div>
						</div>
						<div class="comment-list clearfix tab-pane" id="comments">
						<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lendfating'; // required: replace example with your forum shortname
    var disqus_identifier = '/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/2014/07/07/利用jekyll搭建博客——实践篇'; // make sure to use the post.id as an identifier, otherwise disqus will use the pages url per default, which might be problematic...
 
    /* * * DON'T EDIT BELOW THIS LINE * * */
	var disqus_loaded = false;
    function open_disqus_comments() {
		if ( disqus_loaded ) return;
		disqus_loaded = true;
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    };
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

						</div>
						<div class="tab-pane clearfix like" id="like">
						</div>
						
						<a href="/study//%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/2014/07/06/%E5%88%A9%E7%94%A8jekyll%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E2%80%94%E2%80%94%E9%9C%80%E6%B1%82%E7%AF%87.html" class="before">
							<i class="icon-arrow-left"></i>上一篇
						</a>
						
						
						<a href="/study//%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/2014/07/14/Markdown%E5%AD%A6%E4%B9%A0.html" class="after">
							下一篇<i class="icon-arrow-right"></i>
						</a>
						
					</div>
				</div>
			</div>
		</div>
		<!-- end of 主体显示区 -->
		
		
<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52550195-1', 'auto');
  ga('send', 'pageview');

</script>

		
	</body>
</html>
